<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Mp3-Player.exe" version="1.0.0.2" publicKeyToken="f95cc052d3a64061" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="paling-paling.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mp3-Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mp3-Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IasHelperLib.dll" size="7168">
      <assemblyIdentity name="Interop.IasHelperLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Jvr1CX/BnlFKdXk329wRVgjttCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Shell32.dll" size="53248">
      <assemblyIdentity name="Interop.Shell32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fYvkF8l/KetCUqoTI/cnf82AXAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mp3-Player.exe" size="44544">
      <assemblyIdentity name="Mp3-Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ELzZPTZs3ZiEtpD+OD2puG0u1e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="paling-paling.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HZ7NU/SiNVp0sXToaH4/ddp3ZsE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAMIR\Prix" issuerKeyHash="7eaecafcb138fb01ff231ba3802534eab660218b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xEcm7bqKglvPkiSMs/TAcYvutHY=</DigestValue></Reference></SignedInfo><SignatureValue>PVqsFSlfe2nxDyv5cuoHbBoSjb3eFH3ScNvcdVeDd7NxbJGWoLXJ7cnSMcVIfej5u84BLwNpQzZLTI2/VXabKe+Ccj0oZeyRRQr06yEnuMl8rVRhXxzaxDPFCQnIOWMHLS0BLT4oKaKAKI6CKF6lSV3CeljKMex4dXzkgdJgXUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0OiWXL8B5F/31YQ95uiEjus5GXHO54mizEUwtodkWcrqxnZxxQMk+ROtBNquZqYsn98AEsdqlz22xlRpUB9Z467Xi4qSuyJCQuiFM8P6h2j5kyvz0T7gIQ64RwrAsH5yvXvN8jKVQPFJf8djQzUev+lvfJja89lEM0FjCeHVs+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76b4ee8b71c0f4b38c2492cf5b828abaed2647c4" Description="" Url=""><as:assemblyIdentity name="Mp3-Player.exe" version="1.0.0.2" publicKeyToken="f95cc052d3a64061" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAMIR\Prix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>omxth9knT1t5KfIGkvyk839K6qA=</DigestValue></Reference></SignedInfo><SignatureValue>jvLLkhGht2zD957Z1+hQeiptYT0vIA9TSf9FnZf5+01S9tOAQEOUnSIPfk/wdVKdmoUPh2FtyYWXtxp9I/1Bw0zwN5PQ9J61zTWzGpP6LJR0ZKjEvbnajO8y762ZIManA4G7WXjZT0FSeTBC41BTt9MpqjZHVsX9GUNkB/KbBw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0OiWXL8B5F/31YQ95uiEjus5GXHO54mizEUwtodkWcrqxnZxxQMk+ROtBNquZqYsn98AEsdqlz22xlRpUB9Z467Xi4qSuyJCQuiFM8P6h2j5kyvz0T7gIQ64RwrAsH5yvXvN8jKVQPFJf8djQzUev+lvfJja89lEM0FjCeHVs+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQTDuv4owk9J1FzYoSdubEtzAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABEAEEATQBJAFIAXABQAHIAaQB4MB4XDTEwMDIyNDE3MTg1MloXDTExMDIyNDIzMTg1MlowHzEdMBsGA1UEAx4UAEQAQQBNAEkAUgBcAFAAcgBpAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDolly/AeRf99WEPebohI7rORlxzueJosxFMLaHZFnK6sZ2ccUDJPkTrQTarmamLJ/fABLHapc9tsZUaVAfWeOu14uKkrsiQkLohTPD+odo+ZMr89E+4CEOuEcKwLB+cr17zfIylUDxSX/HY0M1Hr/pb3yY2vPZRDNBYwnh1bPnAgMBAAEwCQYFKw4DAh0FAAOBgQCBwPBbEY40xzVaXJ/tjXKxI3tOcN9tf9fz9oY/yf4+gm4mMx4j0Cdb5KbKxUpvg5N2xVz2CxJyHw5JtAgoqjW8Hydo1JP3Ky5nm6GO0eHQuAJiC1RvJ4FcoVNiLhwsO7R2VOLybbu3/VXUAiYOnL8H3hYphGicHNUUMyt+tWSi4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>